import bg from '../../../../../assets/1.jpeg';


const Promotion_top_center = () => {
    return (
        <div className="main_top_center ">
            <div className="main_top_left">
                <div id="img_pod" className=" main_top_left_img"><img src={bg} alt=""/></div>
            </div>
            <div className="main_top_right">
                <p>
                    <span>
                        Повышение квалификации
                    </span>
                    – это обновление теоретических и практических знаний,
                    совершенствование навыков специалистов в связи с постоянно повышающимися требованиями к их
                    квалификации со стороны рынка. Работодатели уже давно делают ставку на высокую квалификацию
                    сотрудников, стремление к саморазвитию, актуальности знаний и наличие соответствующих работе
                    навыков и умений. Курсы повышения квалификации – это часть обучения в рамках дополнительного
                    профессионального образования.
                </p>
            </div>
        </div>
    )
}

export default Promotion_top_center;