import apt from "../../../../../assets/apt.png";

const Main_top_center = () => {
    return (
        <div className="main_top_center ">
            <div className="main_top_left">
                <div className="main_top_left_img"><img src={apt} alt="" /></div>
            </div>
            <div className="main_top_right">
                <p>
                    <span>ГАПОУ</span> Альметьевский политехнический техникум является многопрофильным учебным
                    заведением.
                    Начиная с
                    1994
                    года в техникуме организована служба по оказанию дополнительных образовательных услуг
                    населению,
                    в
                    этой
                    сфере на сегодняшний день занято более 50% педагогического коллектива.
                </p>
                <p>
                    <span>В</span> Альметьевском политехническом техникумереализация образовательных программ
                    ДПО осуществляется
                    по
                    следующим направлениям:
                </p>

                <ul>
                    <li>
                        повышение квалификации;
                    </li>
                    <li>
                        профессиональная переподготовка;
                    </li>
                    <li>
                        профессиональная подготовка по рабочим профессиям.
                    </li>
                </ul>

                <div className="main_top_right_text">
                    <div className="main_top_right_text_left">
                        <h4>
                            <span>Для</span> учащихся 9-х классов, подготовка к ГИА идет по программам:
                        </h4>
                        <ul>
                            <li>
                                Математика и русский язык – 96 часов;
                            </li>
                            <li>
                                Математика - 56 часов;
                            </li>
                            <li>
                                Русский язык - 40 часов;
                            </li>
                            <li>
                                Физика - 60 часов.
                            </li>
                        </ul>
                    </div>
                    <div className="main_top_right_text_right">
                        <h4>
                            <span>Для</span> учащихся 11-х классов, подготовка к ЕГЭ идет по программам:
                        </h4>
                        <ul>
                            <li>
                                Русский язык - 60 часов;
                            </li>
                            <li>
                                Математика - 60 часов;
                            </li>
                            <li>
                                Физика – 60 часов.
                            </li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>
    )
}

export default Main_top_center;